<!DOCTYPE html>
<html lang=" pt-br">

<head>
 <meta charset="utf-8">   

 <style>
 body{
 background-image: url(../_imagens/jupter.jpg);    
 }   
 h1{
background-color: #57505038;
font-size: 25pt;
color: #ffffff;  
padding: 5px;    
text-align: center;
 } 
 p{
font-size: 15pt;
color: #ffffff;
 }

 h2{
font-size: 18pt;
font-family: 'Franklin Gothic Medium',sans-serif;
color: #ffffff;
background-color: #57505038;

 }
 li{
display: inline-block;
background-color:#081625e5 ;
padding: 10px;
margin: 6px;

 }
 a{
color: #ffffff;
font-size: 15pt;
text-decoration: none;
 }
 
 a:hover{
 color: aqua;   
  }
 li:hover{
 background-color:#08162550; 
 }
 ul#selecao-jupiter{
  width: 700px;
  margin: auto 0px 0px 700px;
  padding: 50px;
  overflow: hidden;
  list-style: none;   
 } 
 ul#selecao-jupiter li{
  float: left;
  width: 200px;
  height: 200px;
  margin: 10px;
  border: 1px solid;
  background-color: #ffffff;
  box-shadow: 1px 1px 3px rgba(0,0,0,.4);
  transition: all .4s ease-in;   
}
ul#selecao-jupiter li span{
    opacity: 0;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000000;
    font-size: 9pt;
    line-height: 300px;
    padding: 5px;
}   
ul#selecao-jupiter li:hover{
    transform: scale(1.6);
}
ul#selecao-jupiter:hover span{
    opacity: 1;
}
ul#selecao-jupiter li#jupi01{
    background: url(../_imagens/planeta-jupiter01.jpg)no-repeat;
    background-position: 50% 50%;
    background-size: 300px 300px;
    background-color: #ffffff;
}   
ul#selecao-jupiter li#jupi01:hover{
    background-position: 0px 0px;
    background-size: 250px 250px;
}
ul#selecao-jupiter li#jupi02{
    background: url(../_imagens/planeta-jupiter02.jpg)no-repeat;
    background-position: 50% 50%;
    background-size: 300px 300px;
    background-color: #ffffff;
    }
ul#selecao-jupiter li#jupi02:hover{
    background-position: 0px 0px;
    background-size: 250px 250px;
}    
ul#selecao-jupiter li#jupi03{
    background: url(../_imagens/planeta-jupiter03.jpg)no-repeat;
    background-position: 50% 50%;
    background-size: 300px 300px;
    background-color: #ffffff;
}
ul#selecao-jupiter li#jupi03:hover{
    background-position: 0px 0px;
    background-size: 250px 250px;
}
ul#selecao-jupiter li#jupi04{
    background: url(../_imagens/planeta-jupiter04.jpg)no-repeat;
    background-position: 50% 50%;
    background-size: 300px 300px;
    background-color: #ffffff;
}
ul#selecao-jupiter li#jupi04:hover{
    background-position: 0px 0px;
    background-size: 300px 300px;
}
article#texto-lateral{
    text-align: left;
    width: 700px;
    margin-top: -500px;

}

 </style>

</head>
<body>

    <div id="Interface">
        <header id="Cabecalho"> 
         <h1> O Espaço</h1>
        </header>
        
        <nav id="menu">
        <ul type="disc">
           <li><a href="../site.html">Home</a> </li>
            <li><a href="plutao.html">Plutão</a></li>
            <li> <a href="saturno.html">Saturno</a> </li>
            <li> <a href="marte.html"> Marte</a></li>
            <li><a href="jupiter.html">Jupiter</a></li>
        </ul>
        </nav>
        

<h2>Planeta Jupiter</h2>
<p>Júpiter é o maior planeta do Sistema Solar, o quinto a partir do Sol e o quarto corpo celeste mais brilhante no céu – os demais são o Sol, a Lua e Vênus. A massa é 318 vezes superior à da Terra e maior que todos os planetas do Sistema Solar juntos.

Tem cerca de 143 mil quilômetros de diâmetro no equador, o que equivale a 11 vezes mais que o diâmetro da Terra. É orbitado por 67 satélites naturais, situando-se a uma distância média de 778,3 milhões de quilômetros do Sol. </p>

<ul id="selecao-jupiter">
   <li id="jupi01"><span>Planeta Jupiter</span></li>
   <li id="jupi02"><span>Planeta Jupiter</span></li>
   <li id="jupi03"><span>Planeta Jupiter</span></li>
   <li id="jupi04"><span>Planeta Jupiter</span></li> 
</ul>

<article id="texto-lateral">
    <p>A distância de Júpiter para o Sol é de aproximadamente 779 milhões de quilômetros. A temperatura média desse gigante corpo celeste é de -110 °C. Uma das características marcantes de Júpiter é a Grande Mancha Vermelha, considerada uma tempestade anticiclônica.
    <br/>
    <br/>
    Esse corpo celeste é visível a olho nu, sendo considerado o quarto objeto mais brilhante do céu, atrás apenas do Sol, da Lua e de Vênus. Assim como Saturno, Júpiter também possui um sistema de anel em sua estrutura, contudo, bem menos nítido que o de Saturno.</p>
</article>

</body>

</html>