<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Planeta Marte </title>
<style>
body{
background-image:url("../_imagens/marte.jpg");

}
h1{
background-color: #f1222225;
padding: 5px;
color: #ffffff;
font-size: 25pt;
text-align: center;
  }

    p{
font-size: 15pt;
color: #ffffff; 
width: 700px;    
}  

h2{
font-size: 18pt;
font-family: 'Franklin Gothic Medium',sans-serif;
color: #ffffff;
background-color: #57505038;

}
li{
display: inline-block;
background-color: #081625e5; 
padding: 10px;   
}
a{
color: #ffffff;
font-size: 15pt;
text-decoration: none;    
}
a:hover{
color: aqua;
}
li:hover{  
background-color: #3d030377;
}
ul#selecao-marte{
  width: 700px;
  margin: auto 0px 0px 700px;
  padding: 50px;
  overflow: hidden;
  list-style: none;
}
ul#selecao-marte li{
  float: left;
  width: 200px;
  height: 200px;
  margin: 10px;
  border: 1px solid;
  background-color: #ffffff;
  box-shadow: 1px 1px 3px rgba(0,0,0,.4);
  transition:  all .4s ease-in;
}
ul#selecao-marte li span{
  opacity: 0;
  color: #ffffff;
  text-shadow: 1px 1px 1px #000000;
  font-size: 9pt;
  line-height: 300px;
  padding: 5px;
}
ul#selecao-marte li:hover{
  transform: scale(1.6);
}
ul#selecao-marte li:hover span{
  opacity: 1;
}

ul#selecao-marte li#marte01{
  background: url(../_imagens/planeta-marte01.jpg)no-repeat;
  background-position: 50% 50%;
  background-size: 300px 300px;
  background-color: #ffffff;
}
ul#selecao-marte li#marte01:hover{
  background-position: 0px 0px;
  background-size: 250px 250px;
}
ul#selecao-marte li#marte02{
  background: url(../_imagens/planeta-marte02.jpg) no-repeat;
  background-position: 50% 50%;
  background-size: 300px 300px;
  background-color: #ffffff;
}
ul#selecao-marte li#marte02:hover{
  background-position: 0px 0px;
  background-size: 250px 250px;
}
ul#selecao-marte li#marte03{
  background: url(../_imagens/planeta-marte03.jpg)no-repeat;
  background-position: 50% 50%;
  background-size: 300px 300px;
  background-color: #ffffff;
}
ul#selecao-marte li#marte03:hover{
  background-position: 0px 0px;
  background-size: 250px 250px;
}
ul#selecao-marte li#marte04{
  background: url(../_imagens/planeta-marte04.jpg)no-repeat;
  background-position: 50% 50%;
  background-size: 400px 400px;
  background-color: #ffffff;
}
ul#selecao-marte li#marte04:hover{
  background-position: 0px 0px;
  background-size: 250px 250px;
}
article#texto-lateral{
  text-align: left;
  width: 700px;
  margin-top: -500px;

}
</style>

</head>

<body>

    <div id="Interface">
    <header id="Cabecalho"> 
     <h1> O Espaço</h1>
    </header>
    
    <nav id="menu">
    <ul type="disc">
       <li><a href="../site.html">Home</a> </li>
        <li><a href="plutao.html">Plutão</a></li>
        <li> <a href="saturno.html">Saturno</a> </li>
        <li> <a href="marte.html"> Marte</a></li>
        <li><a href="jupiter.html">Jupiter</a></li>
    </ul>
    </nav>

<h2>Planeta Marte</h2>
<p>Marte é o quarto planeta mais próximo do Sol e o segundo menor planeta do sistema solar, depois de Mercúrio, sendo consideravelmente menor que o planeta Terra.</p>

<p>Apresenta uma coloração avermelhada, pela presença de óxido de ferro na sua superfície. Por isso, recebeu o nome de Marte, em homenagem ao deus romano da guerra.Possui duas pequenas luas de formato irregular: Fobos (medo) e Deimos (pânico). Seus nomes derivam da mitologia grega e representam os filhos de Ares (Marte) e Afrodite (Vênus).</p>

<ul id="selecao-marte">
  <li id="marte01"><span>Planeta Marte</span></li>
  <li id="marte02"><span>Planeta Marte</span></li>
  <li id="marte03"><span>Superfície de Marte</span></li>
  <li id="marte04"> <span>Superfície de Marte</span></li>
</ul> 

<article id="texto-lateral">
  <p>Um mundo desértico e gelado, Marte é o quarto planeta do Sistema Solar e tem duas luas — Fobos e Deimos, respectivamente “medo” e “pânico” em grego. Assim como a Terra, também tem estações, calotas polares, vulcões e desfiladeiros, mas a possibilidade de existir água líquida em sua superfície ainda divide os cientistas.
<br/>
<br/>
    Como o planeta vermelho tem menos gravidade do que a Terra, o peso de uma pessoa seria 62% menor por lá e a capacidade de levantar pesos fica duas vezes maior: cada quatro quilos na Terra correspondem a pouco menos que dois quilos em Marte.</p>
</article>

</body>
</html>