<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="utf-8">

<style>
body{
background-image:url(../_imagens/plutao.jpg);
}
h1{
background-color: #57505038;
font-size: 25pt;
color: #ffffff;  
padding: 5px;    
text-align: center;
}
p{
font-size: 15pt;
color: #ffffff;    
}

h2{
font-size: 19pt;
font-family: 'Franklin Gothic Medium',sans-serif;  
color: #ffffff;
background-color: #57505038;
}

li{
display: inline-block;
background-color: #081625e5;
padding: 10px;    
}

a{
color: #ffffff;
font-size: 15pt;
text-decoration: none;    
}
a:hover{
color: aqua;    
}
li:hover{
background-color:#08162550;    
}
ul#selecao-fotos{
  width: 700px;
  margin:auto 0px 0px 700px;
  padding: 50px;
  overflow: hidden;
  list-style: none;
}
ul#selecao-fotos li{
  float:left;
  width: 200px;
  height: 200px;
  margin: 10px;
  border: 1px solid;
  background-color: #ffffff;
  box-shadow: 1px 1px 3px rgba(0,0,0,.4); 
  transition: all .4s ease-in; 
}
ul#selecao-fotos li span{
  opacity: 0;
  color: #ffffff;
  text-shadow: 1px 1px 1px #000000;
  font-size: 9pt;
  line-height: 300px;  
  padding: 5px;
}
ul#selecao-fotos li:hover{
 transform: scale(1.6);  
} 
ul#selecao-fotos li:hover span{
    opacity: 1;
}

ul#selecao-fotos li#foto01{
   background: url(../_imagens/planeta-plutao-01.jpg)no-repeat;
   background-position: 50% 50%;
   background-size: 300px 300px;
   background-color: #ffffff; 
}
ul#selecao-fotos li#foto01:hover{
    background-position: 0px 0px;
    background-size: 250px 250px;
}
ul#selecao-fotos li#foto02{
    background: url(../_imagens/planeta-putao02.jpg) no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
    }
ul#selecao-fotos li#foto02:hover{
    background-position: 0px 0px;
    background-size: 240px 240px;
}
ul#selecao-fotos li#foto03{
    background: url(../_imagens/planeta-plutao03.jpg)no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}
ul#selecao-fotos li#foto03:hover{
    background-position: 0px;
    background-size: 250px 250px;
}
ul#selecao-fotos li#foto04{
    background: url(../_imagens/planeta-plutao04.jpg);
    background-position: 50% 50%;
    background-size: 400px 400px;
    background-color: #ffffff;
}
ul#selecao-fotos li#foto04:hover{
    background-position: 0px 0px;
    background-size:250px 250px;
}
article#texto-lateral p{
text-align: left;
width: 700px;
margin-top: -500px;   
}
</style>

</head>

<body>

    <div id="interface">
        <header id="cabecalho"> 
         <h1> O Espaço</h1>
        </header>
        
        <nav id="menu">
        <ul type="disc">
           <li><a href="../site.html">Home</a> </li>
            <li><a href="plutao.html">Plutão</a></li>
            <li> <a href="saturno.html">Saturno</a> </li>
            <li> <a href="marte.html"> Marte</a></li>
            <li><a href="jupiter.html">Jupiter</a></li>
        </ul>
        </nav>    

<h2>Planeta Plutão</h2>
<p>Há pouco mais de 13 anos Plutão foi rebaixado de "planeta" para "planeta-anão", e, desde então, essa classificação comove fãs de astronomia ao redor do mundo. Anualmente, o debate se torna mais intenso perto do dia 24 de agosto, conhecido como "Pluto Demotion Day" ("Dia do Rebaixamento de Plutão", em português).</p>

<p>E, para brincar com os "fãs" do astro, o diretor da NASA, Jim Bridenstine, disse em comunicado à imprensa: "Só para vocês saberem, para mim, Plutão é um planeta". "Vocês podem escrever que o administrador da NASA declarou Plutão como sendo um planeta de novo. Estou certo disso, é como aprendi e e no que acredito".</p>
<ul id="selecao-fotos">
  <li id="foto01"><span>Planeta Plutão</span></li>    
  <li id="foto02"><span>Planeta Plutão</span></li>
  <li id="foto03"><span>Superficie de Plutão</span></li>
  <li id="foto04"><span>Superficie de Plutão</span></li>
</ul>

<article id="texto-lateral">
<p>Não é necessário dizer que isso não resolve a questão. Quando Plutão foi formalmente obervado por Clyde Tombaugh em 1930, a descoberta foi manchete em todo o mundo como "o nono planeta além de Netuno". Contudo, em 2006, a União Astronômica Internacional criou uma nova definição para planetas — que não tinha espaço para o último grande corpo celeste do Sistema Solar.
<br/>
<br/>
 Para ser considerado um planeta, o objeto espacial deve: orbitar ao redor do Sol; ter autogravidade suficiente para ter forma redonda (ou arredondada); e possuir uma órbita não influenciada diretamente por outros planetas. Sendo assim, como Plutão está rodeado por diversos outros objetos semelhantes a si próprio, ele não se encaixa na definição — o que acabou causando seu "rebaixamento" para planeta-anão.</p>
</article>

</body>



</html>