<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="utf-8">

   <style>
      body {
         background-image: url("../_imagens/saturno.jpg");
      }

      h1 {
         background-color: #4946464b;
         font-size: 19pt;
         color: #ffffff;
         padding: 5px;
         text-align: left;
      }

      p {
         font-size: 15pt;
         color: #ffffff;
      }

      li {
         display: inline-block;
         background-color: #081625e5;
         padding: 10px;
         margin: 6px;
      }

      a {
         text-decoration: none;
         color: #ffffff;
         font-size: 15pt;
      }

      a:hover {
         color: aqua;
      }

      li:hover {
         background-color: #08162550;
      }

      ul#selecao-saturno {
         width: 700px;
         margin: auto 0px 0px 700px;
         padding: 50px;
         overflow: hidden;
         list-style: none;
      }

      ul#selecao-saturno li {
         float: left;
         width: 200PX;
         height: 200px;
         margin: 10px;
         border: 1px solid;
         background-color: #ffffff;
         box-shadow: 1px 1px 3px rgba(0, 0, 0, .4);
         transition: all .4s ease-in;
      }

      ul#selecao-saturno li span {
         opacity: 0;
         color: #ffffff;
         text-shadow: 1px 1px 1px #000000;
         font-size: 9pt;
         line-height: 300px;
         padding: 5px;
      }

      ul#selecao-saturno li:hover {
         transform: scale(1.6);
      }

      ul#selecao-saturno li:hover span {
         opacity: 1;
      }

      ul#selecao-saturno li#satu01 {
         background: url(../_imagens/planeta-saturno01.jpg);
         background-position: 50% 50%;
         background-size: 400px 400px;
         background-color: #ffffff;
      }

      ul#selecao-saturno li#satu01:hover {
         background-position: 0px 0px;
         background-size: 250px 250px;
      }

      ul#selecao-saturno li#satu02 {
         background: url(../_imagens/planeta-saturno02.jpg);
         background-size: 50% 50%;
         background-size: 300px 300px;
         background-color: #ffffff;
      }

      ul#selecao-saturno li#satu02:hover {
         background-position: 0px 0px;
         background-size: 230px 230px;
      }

      ul#selecao-saturno li#satu03 {
         background: url(../_imagens/planeta-saturno03.jpg)no-repeat;
         background-position: 50% 50%;
         background-size: 250px 250px;
         background-color: #ffffff;
      }

      ul#selecao-saturno li#satu03:hover {
         background-position: 0px 0px;
         background-size: 220px 220px;
      }

      ul#selecao-saturno li#satu04 {
         background: url(../_imagens/planeta-saturno04.jpg);
         background-position: 50% 50%;
         background-size: 300px 300px;
         background-color: #ffffff;
      }

      ul#selecao-saturno li#satu04:hover {
         background-position: 0px;
         background-size: 300px 300px;
      }

      article#texto-lateral {
         width: 700px;
         text-align: left;
         margin-top: -500px;
      }
   </style>

</head>

<body>
   <div id="Interface">
      <header id="Cabecalho">
         <h1> O Espaço</h1>
      </header>

      <nav id="menu">
         <ul type="disc">
            <li><a href="../site.html">Home</a> </li>
            <li><a href="plutao.html">Plutão</a></li>
            <li> <a href="saturno.html">Saturno</a> </li>
            <li> <a href="marte.html"> Marte</a></li>
            <li><a href="jupiter.html">Jupiter</a></li>
         </ul>
      </nav>

      <h1>Planeta Saturno</h1>
      <p>Saturno é o sexto planeta a partir do Sol, e o segundo maior do sistema solar. O primeiro é Júpiter. É
         conhecido pelo complexo sistema de anéis formados principalmente por gelo e poeira cósmica e possui 53 luas
         conhecidas e outras nove em pesquisa.</p>

      <p> diâmetro de Saturno é de 119,3 mil quilômetros e o seu volume é 755 vezes maior que a Terra. Possui uma das
         mais rápidas rotações do Sistema Solar de oeste para leste, demorando 10 horas e 39 minutos para dar a volta
         sobre si mesmo.</p>

      <ul id="selecao-saturno">
         <li id="satu01"><span>Planeta Saturno</span></li>
         <li id="satu02"><span>Planeta Saturno</span></li>
         <li id="satu03"><span>Planeta Saturno</span></li>
         <li id="satu04"><span>Planeta Saturno</span></li>
      </ul>
      <article id="texto-lateral">
         <p>Os anéis de Saturno são formados por vários pequenos anéis separados entre si por algumas fendas, sendo a
            mais notável delas a Divisão de Cassini, que separa os anéis A e B. A origem desses anéis ainda não foi
            totalmente provada, havendo várias teorias. É bem possível que eles sejam originários de partículas de luas
            do planeta que foram atingidas por asteroides e destruídas. A composição desses anéis também não é
            totalmente conhecida, mas são predominantemente formados por partículas de rochas e gelo.
            <br />
            <br />
            Saturno, como sabemos, é um planeta gasoso, sendo basicamente composto de hidrogênio. Ele possui a
            peculiaridade de ser menos denso do que a água, ou seja, se fosse possível “mergulhá-lo” em uma bacia
            d'água, ele flutuaria! Na superfície do planeta, os ventos movem-se muito rapidamente e podem alcançar
            incríveis 1800 km/h, o que seria quatro vezes mais rápido do que a maioria dos furacões aqui da Terra. </p>
      </article>

</body>

</html>